# MD-KolingApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/capstone/demokoling/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/capstone/koling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/demokoling/: ApiClient.kt  ApiService.kt  DamkarActivity.kt  DetailActivity.kt  DetailResultActivity.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  MultipartUtil.kt  PMIActivity.kt  PolisiActivity.kt  RSActivity.kt  RegisterActivity.kt  RequestBody.kt  ResponseDataAdapter.kt  ResultActivity.kt  SARActivity.kt  SearchActivity.kt  SearchAdapter.kt  SearchResultAdapter.kt  SearchResultsActivity.kt  ServiceAdapter.kt  ServiceDetailActivity.kt  ServicesActivity.kt  SettingActivity.kt  SharedPreferencesUtil.kt  SplashActivity.kt  StoryActivity.kt  StoryAdapter.kt  StoryDetailActivity.kt  UploadStoryActivity.kt
app/src/main/java/com/capstone/koling/: MainActivity.kt  SessionModel.kt  SessionPreferences.kt  SplashActivity.kt  SupportRepository.kt  ViewModelFactory.kt
app/src/main/java/com/capstone/koling/service/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/capstone/koling/service/response/: LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/capstone/koling/ui/custom/: CustomEditText.kt
app/src/main/java/com/capstone/koling/ui/login/: LoginActivity.kt  LoginRequest.kt  LoginViewModel.kt
app/src/main/java/com/capstone/koling/ui/register/: RegisterActivity.kt  RegisterRequest.kt  RegisterViewModel.kt
app/src/main/java/com/capstone/koling/utils/: Event.kt  Injection.kt  Utils.kt
app/src/main/res/drawable/: ic_background.xml  ic_baseline_mic_24.xml  ic_insert_photo.xml  ic_kolingg.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  activity_search_results.xml  activity_service_detail.xml  activity_services.xml  activity_setting.xml  activity_splash.xml  activity_story.xml  activity_story_detail.xml  activity_upload_story.xml  cardview_item.xml  item_cardview.xml  item_response_data.xml  item_search.xml  item_search_result.xml  item_service.xml  item_story.xml  viewholder_story.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  style.xml  themes.xml  themes2.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/demokoling/: ExampleUnitTest.kt
app/src/test/java/com/capstone/koling/: ExampleUnitTest.kt
(+1 files in other folders)
