<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_main"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        style="@style/SearchViewStyle" />



    <androidx.cardview.widget.CardView
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:layout_below="@id/searchView"
        app:cardCornerRadius="10dp">

        <fragment
            android:id="@+id/map_container"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="170dp" />


    </androidx.cardview.widget.CardView>




    <LinearLayout
    android:id="@+id/iconSpeak"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/card_container"
    android:layout_above="@+id/iconLayoutTop"
    android:orientation="horizontal"
    android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/koling"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <ImageButton
                    android:id="@+id/btnSpeak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_mic_24"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="70dp" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PANIC CALL"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/btnSpeak"
                    android:layout_alignTop="@id/btnSpeak"

                    />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>




    <LinearLayout
        android:id="@+id/iconLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/iconLayoutBottom"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/icon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon1" />

            <TextView
                android:id="@+id/icon1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poliis" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon2" />

            <TextView
                android:id="@+id/icon2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Damkar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/icon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon3" />

            <TextView
                android:id="@+id/icon3_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RS" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/iconLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navigation"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/icon4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon4" />

            <TextView
                android:id="@+id/icon4_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAR" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/icon5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon5" />

            <TextView
                android:id="@+id/icon5_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PMI" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/icon6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon6" />

            <TextView
                android:id="@+id/icon6_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selengkapnya" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu" />


</RelativeLayout>
