<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    android:backgroundTint="@color/white"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/avatarImageView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignTop="@id/avatarImageView" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
